; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https:;docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
;platform = espressif32 @3.5.0
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp-wrover-kit
framework = arduino
lib_ldf_mode = deep
board_build.partitions = no_ota.csv
monitor_speed = 115200
;upload_port = COM4
build_flags = 
    ;*************************************************************************************************
    ; Start of block to insert from platformio.ini_examples.txt
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER
	-DUSECAPTOUCH=1
	
	; You don't need to define TFT_WIDTH and TFT_HEIGHT here if you are using the default setup. They are defined in the
	; driver, so you just end up with a duplicate definition warning.
	;-DTFT_WIDTH=480
	;-DTFT_HEIGHT=320
	-DSCREEN_WIDTH=480
	-DSCREEN_HEIGHT=320

	-DPIN_SDA=18
	-DPIN_SCL=19

	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DTFT_BL=23

	; The WT32-SC01 doesn't need TOUCH_CS to be defined to make it work, but if you don't define it you get a warning
	; that it is not defined. So define it using any unused valid output pin to avoid the warning.
    -DTOUCH_CS=33

	-DLOAD_GLCD=1   
	-DLOAD_FONT2=1 
	-DLOAD_FONT4=1  
	-DLOAD_FONT6=1  
	-DLOAD_FONT7=1  
	-DLOAD_FONT8=1  
	-DLOAD_GFXFF=1  

	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	; Uncomment the define below if you want to use SLEEP and wake up on touch-- -- -- -;
	; The pin where the IRQ from the touch screen is connected uses ESP - style GPIO_NUM_* instead of just pinnumber 
  	-DTOUCH_INTERRUPT_PIN=GPIO_NUM_39

	-DLV_TICK_CUSTOM=1
	;
    ; End of block to insert from platformio.ini_examples.txt
    ;*************************************************************************************************
lib_deps = bodmer/TFT_eSPI@^2.4.70
extra_scripts = replace_fs.py
board_build.filesystem = littlefs
